<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta name="description" content="ИП Волетченко А.А. Ремонт квартир, офисов, домов. Отделка квартир под ключ. Дизайн-проекты. Соблюдение стандартов, гарантия">
	<meta name="yandex-verification" content="147a9959f21bdeb9" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ремонт квартир, офисов, домов</title>
	<link rel="icon" type="image/png" href="favicon.jpg">
    <!-- bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
	<!-- ./bootstrap -->
	<!-- blueimp-galleria -->
	<link rel="stylesheet" href="css/blueimp-gallery/blueimp-gallery.min.css">
	<!-- ./blueimp-galleria -->
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="main">
		<!--header-->
        <header class="header">
            <!--main menu-->
            <div class="main-menu">
                <nav class="navbar">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="/" class="navbar-brand">
                            	<img src="img/voletchenko-logo.png" alt="Logo">
                            </a>
                            <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed">
                            	<span class="sr-only">Toggle navigation</span>
                            	<span class="icon-bar"></span>
                            	<span class="icon-bar"></span>
                            	<span class="icon-bar"></span>
                            </button>
                        </div>
                        <div id="navbar" class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right uppercase" id="yw0">
								<li><a href="#about-me">Обо мне</a></li>
								<li><a href="#kind-of-works">Виды работ</a></li>
								<li><a href="#sampleModal" data-toggle="modal">Примеры работ</a></li>
							</ul>                                 
                        </div>
                    </div>
                </nav>
            </div>
            <!--./main menu-->
        </header>
        <div class="jumbotron subheader">
        	<div class="container">
        		<div class="row">
        			<div class="col-md-6">
        				<h1>Ремонт и отделка под ключ квартир, офисов, домов</h1>
        			</div>
        			<div class="col-md-6 right tel-email">
        				<span class="tel">+375(29)676-81-83</span><br>
        				<a class="email" href="mailto:voletchenko@bk.ru">voletchenko@bk.ru</a>
        			</div>
        		</div>
        	</div>
        </div>
        <!--./header-->
        <div class="jumbotron">
			<!-- CAROUSEL -->	
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
			    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			    <li data-target="#myCarousel" data-slide-to="1"></li>
			    <li data-target="#myCarousel" data-slide-to="2"></li>
			    <li data-target="#myCarousel" data-slide-to="3"></li>
			    <li data-target="#myCarousel" data-slide-to="4"></li>
			  </ol>

			  <!-- Wrapper for slides -->
			  <div class="container">
			  	<div class="row">
			  		<div class="col-md-12 no-padding">
					  <div class="carousel-inner shadow">
					    <div class="item active">
					    	<img src="img/remont01.jpg" alt="Ремонт">
					    </div>
					    <div class="item">
					        <img src="img/remont02.jpg" alt="Ремонт">
					    </div>
					    <div class="item">
					        <img src="img/remont03.jpg" alt="Ремонт">
					    </div>
					    <div class="item">
					        <img src="img/remont04.jpg" alt="Ремонт">
					    </div>
					    <div class="item">
					        <img src="img/remont05.jpg" alt="Ремонт">
					    </div>
					  </div>

					  <!-- Left and right controls -->
					  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
					    <span class="glyphicon glyphicon-chevron-left"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="right carousel-control" href="#myCarousel" data-slide="next">
					    <span class="glyphicon glyphicon-chevron-right"></span>
					    <span class="sr-only">Next</span>
					  </a>
					</div>

			  		</div>
			  	</div>	
			  </div>

			<!--./ CAROUSEL -->
		</div>
		<div class="jumbotron text-frame">
			<div class="container shadow">
				<div class="row">
					<div id="about-me" class="col-md-12 wow fadeInUp">
						<h2>Ремонт квартир под ключ.</h2>
						<span>Наша компания предлагает профессиональный ремонт квартир, офисов, домов.</span><br>
						<span>
							• Опыт работы в сфере строительства 11 лет, форма оплаты любая.  Работаем по Республике Беларусь, Гомельской области, Гомелю и району. Находимся в городе Гомель. Доставляем материалы. Все объекты сдаются точно в срок. Отделка «под ключ». Выполняем работы любой сложности. Внутренние и наружные работы. Соблюдение стандартов, правил и норм!
						</span><br>
						<span>
							• Заключаем договор с физическими и юридическими лицами, даём гарантию. Стоимость ремонта каждого объекта рассчитывается индивидуально.
						</span>
					</div>
					<div id="kind-of-works" class="col-md-12 wow fadeInUp">
						<h2>Виды работ:</h2>
						<ul>
							<li>Электрика</li>
							<li>Сантехника</li>
							<li>Штукатурка</li>
							<li>Шпатлёвка</li>
							<li>Откосы</li>
							<li>Арки</li>
							<li>Проёмы</li>
							<li>Обои</li>
							<li>Ламинат</li>
							<li>Паркетная доска</li>
							<li>Сайдинг, панели</li>
							<li>Покраска</li>
							<li>Установка дверей</li>
							<li>Гипсокартон</li>
							<li>Доставка материалов</li>
							<li>Вывоз строительного мусора</li>
							<li>Дизайн-проект</li>
						</ul>
					</div>
					<div class="col-md-12 wow fadeInUp">
						<h2>Форма оплаты любая</h2>
					</div>
					<div class="col-md-12 footer-logo">
						<img src="img/voletchenko-logo.png" alt="logo">
					</div>
				</div>
			</div>
		</div> 
	</div>
	<!--footer-->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					Copyright &copy; 2018 <br>
					ИП Волетченко А.А.
					<br>
					УНП 490523775
					<br>
				</div>
				<div class="col-md-4 contacts-footer">
					EMAIL: <a class="email" href="mailto:voletchenko@bk.ru">voletchenko@bk.ru</a> <br>
					Телефон: +375(29)676-81-83<br>
					<br>
				</div>
			</div>
		</div>
	</footer>
	<!--./footer-->
	<!--modal-->
	<!--sample-modal-->
	<div class="modal fade" id="sampleModal" role="dialog">
	    <div class="modal-dialog modal-lg white-bg">
	    	<div class="modal-content">
	        	<div class="modal-header">
	          		галерея примеров работ
	          		<button type="button" class="btn btn-default standart-button square-button" data-dismiss="modal"><span class="close-button"></span></button>
	        	</div>

		        <div class="modal-body">
		        	
					<div class="col-md-12 gallery">
						<!--gallery lightbox-->
						<!--controls-->
						<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
						    <div class="slides"></div>
						    <h3 class="title"></h3>
						    <a class="prev">‹</a>
						    <a class="next">›</a>
						    <a class="close">×</a>
						    <a class="play-pause"></a>
						    <ol class="indicator"></ol>
						</div>
						<!--./controls-->
						
						<!--links-->
						<div id="links">
						    <a href="img/sample/01.jpg" title="Примеры работ">
						        <img src="img/sample/thumbnails/01.jpg" alt="01">
						    </a>
						    <a href="img/sample/02.jpg" title="Примеры работ">
						        <img src="img/sample/thumbnails/02.jpg" alt="02">
						    </a>
						    <a href="img/sample/03.jpg" title="Примеры работ">
						        <img src="img/sample/thumbnails/03.jpg" alt="03">
						    </a>
						    <a href="img/sample/04.jpg" title="Примеры работ">
						        <img src="img/sample/thumbnails/04.jpg" alt="03">
						    </a>
						    <a href="img/sample/05.jpg" title="Примеры работ">
						        <img src="img/sample/thumbnails/05.jpg" alt="03">
						    </a>
						    <a href="img/sample/06.jpg" title="Примеры работ">
						        <img src="img/sample/thumbnails/06.jpg" alt="03">
						    </a>
						    <a href="img/sample/07.jpg" title="Примеры работ">
						        <img src="img/sample/thumbnails/07.jpg" alt="03">
						    </a>
						    <a href="img/sample/08.jpg" title="Примеры работ">
						        <img src="img/sample/thumbnails/08.jpg" alt="03">
						    </a>
						    <a href="img/sample/09.jpg" title="Примеры работ">
						        <img src="img/sample/thumbnails/09.jpg" alt="03">
						    </a>
						    <a href="img/sample/10.jpg" title="Примеры работ">
						        <img src="img/sample/thumbnails/10.jpg" alt="03">
						    </a>
						    <a href="img/sample/11.jpg" title="Примеры работ">
						        <img src="img/sample/thumbnails/11.jpg" alt="03">
						    </a>
						    <a href="img/sample/12.jpg" title="Примеры работ">
						        <img src="img/sample/thumbnails/12.jpg" alt="03">
						    </a>
						    <a href="img/sample/13.jpg" title="Примеры работ">
						        <img src="img/sample/thumbnails/13.jpg" alt="01">
						    </a>
						    <a href="img/sample/14.jpg" title="Примеры работ">
						        <img src="img/sample/thumbnails/14.jpg" alt="02">
						    </a>
						    <a href="img/sample/15.jpg" title="Примеры работ">
						        <img src="img/sample/thumbnails/15.jpg" alt="03">
						    </a>
						    <a href="img/sample/16.jpg" title="Примеры работ">
						        <img src="img/sample/thumbnails/16.jpg" alt="03">
						    </a>
						    <a href="img/sample/17.jpg" title="Примеры работ">
						        <img src="img/sample/thumbnails/17.jpg" alt="03">
						    </a>
						    <a href="img/sample/18.jpg" title="Примеры работ">
						        <img src="img/sample/thumbnails/18.jpg" alt="03">
						    </a>
						    <a href="img/sample/19.jpg" title="Примеры работ">
						        <img src="img/sample/thumbnails/19.jpg" alt="03">
						    </a>
						    <a href="img/sample/20.jpg" title="Примеры работ">
						        <img src="img/sample/thumbnails/20.jpg" alt="03">
						    </a>
						    <a href="img/sample/21.jpg" title="Примеры работ">
						        <img src="img/sample/thumbnails/21.jpg" alt="03">
						    </a>
						    <a href="img/sample/22.jpg" title="Примеры работ">
						        <img src="img/sample/thumbnails/22.jpg" alt="03">
						    </a>
						    <a href="img/sample/23.jpg" title="Примеры работ">
						        <img src="img/sample/thumbnails/23.jpg" alt="03">
						    </a>
						    <a href="img/sample/24.jpg" title="Примеры работ">
						        <img src="img/sample/thumbnails/24.jpg" alt="03">
						    </a>
						    <a href="img/sample/25.jpg" title="Примеры работ">
						        <img src="img/sample/thumbnails/25.jpg" alt="01">
						    </a>
						    <a href="img/sample/26.jpg" title="Примеры работ">
						        <img src="img/sample/thumbnails/26.jpg" alt="02">
						    </a>
						    <a href="img/sample/27.jpg" title="Примеры работ">
						        <img src="img/sample/thumbnails/27.jpg" alt="03">
						    </a>
						    <a href="img/sample/28.jpg" title="Примеры работ">
						        <img src="img/sample/thumbnails/28.jpg" alt="03">
						    </a>
						    <a href="img/sample/29.jpg" title="Примеры работ">
						        <img src="img/sample/thumbnails/29.jpg" alt="03">
						    </a>
						    <a href="img/sample/30.jpg" title="Примеры работ">
						        <img src="img/sample/thumbnails/30.jpg" alt="03">
						    </a>
						</div>
						<!--./links-->
						<!--./gallery lightbox-->
					</div>
				</div>
		        	
	        	</div>
	        		<div class="center">
		        		<button type="button" class="btn btn-default standart-button square-button" data-dismiss="modal">закрыть</button>
		        	</div>
	    	</div>
	    </div>
	</div>
	<!--./sample-modal-->
   	<!--./modal-->
<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
<!-- ./jquery -->
<!-- js bootstrap -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- js bootstrap -->
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
<script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
<!-- blueimp-galleria -->
<script src="js/blueimp-gallery/blueimp-gallery.min.js"></script>
<script>
document.getElementById('links').onclick = function (event) {
    event = event || window.event;
    var target = event.target || event.srcElement,
        link = target.src ? target.parentNode : target,
        options = {index: link, event: event},
        links = this.getElementsByTagName('a');
    blueimp.Gallery(links, options);
};
</script>
<!-- ./blueimp-galleria -->
<script type="text/javascript" src="js/main.js"></script>
<!-- счётчик поисковых сигналов для SEO от UpToLike -->
<script async="async" src="https://w.uptolike.com/widgets/v1/zp.js?pid=1752779" type="text/javascript"></script>
<!-- /.счётчик поисковых сигналов для SEO от UpToLike -->
</body>
</html>